:root {
  --color-primary: #eb2f64;
  --color-primary-light: grey;
  --color-primary-dark: black;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

/**,
*::before,
*::after {
  box-sizing: inherit; }*/

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

  .container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;
   }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.banner{
  display: grid;
  grid-template-columns: 1/-1;
  font-size: 1.4rem;
  height: 8rem;
  background-color: #fff;
  border-bottom: var(--line);
}

.head{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  color: black;
  padding: 10px;
  font-size: 1em;
}
.push{
  margin-left: auto;
}

.adjust{
padding-left: 70px;
}

.user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
    padding-left: 10px;
    padding-bottom: 10px;
}

.body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: minmax(200px,auto);
  /*grid-gap: 20px;*/
}

.greetings{
  background-image: linear-gradient(rgba(92.2, 83.1, 79.6, 0.83), rgba(92.2, 83.1, 79.6, 0.83))/*, url(./img1.jpg)*/;
  background-size: cover;
  background-position: 0% 200%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align:center;
  padding-top: 40px;
  font-family: Robot mono;
  font-size: 40px;
  color: white;
}

.navbar{
  position: relative;
  display: grid;
  grid-column: 1/1;
  grid-row: 1/7;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 50px;
  justify-content: center;
  padding-left: 50px;
}

button{
  font-size: 2rem;
  text-decoration: none;
}

.dropdown .dropbtn{
  cursor: pointer;
  border: none;
  outline: none;
  background-color: inherit;
  color: white;
}

button: hover, .dropdown:hover .dropbtn: focus {
  background-color: red;}

.dropdowns{
  display: grid;
  padding: 10px;
  grid-auto-rows: 70px;
}
/*.dropdown1{
  background-color: white;
}
*/

.dropdown-content{
display: none;
position: absolute;
background-color: #f9f9f9;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
width: 200px;
list-style: none;
}

.dropdown-content li {
  color: black;
  text-align: left;
  padding-left: 30px;
  list-style: none;
  font-size: 15px;
  padding-top: 10px;
}

.dropdown-content li: hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.education{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  padding: 20px;
  padding-top: 30px;
  font-size: 2em;
  padding-left: 7rem;
}

.professional{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  grid-gap: 40px;
  padding: 20px;
  font-size: 2em;
  padding-left: 7rem;
}

.project a {
  text-decoration: none;
  color:inherit;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 300px;
  height:300px;
  padding-left: 1rem;
  padding-top: 5rem;
}


.legal {
  position: relative;
  display: grid;
  grid-row: 30/30;
  color: white;
  text-align: left;
  justify-content: end;
  padding:0px;
  margin:0px;
}